<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="./styles/main.css">

    <title>Bird Watcher</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
          <img class="me-5" src="./img/bird watcher.png" alt="Bird Watcher Logo" width="70px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav m-auto text-start">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            </ul>
            <!-- CTA Buttons -->
            <button class="btn btn-outline-light"><i class="bi bi-play-fill"></i> Google Play</button>
            <button class="btn btn-dark ms-2"><i class="bi bi-apple"></i> Apple Store</button>

          </div>
        </div>
      </nav>

      <header class="main-header pt-5 overflow-hidden">
          <div class="container pt-5">
              <div class="row">
                  <div class="col-lg-6 col-md-6">
                    <div class="main-header__content">
                        <h1 class="fw-bold">Bird Watcher</h1>
                        <p class="fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <!-- CTA Buttons -->
                    <button class="btn btn-light"><i class="bi bi-play-fill"></i> Google Play</button>
                    <button class="btn btn-dark ms-2"><i class="bi bi-apple"></i> Apple Store</button>

                  </div>
                  <div class="col-lg-6 col-md-6">
                      <p class="main-header__quote">
                        <q><i>we watch birds</i></q>
                      </p>
                      <div class="phone-bird-container d-block">
                        <img class="phone-bird" src="./img/phone-img.png" alt="Phone Bird Watcher App" height="650px">
                      </div>
                  </div>
              </div>
          </div>
      </header>
      
      <!-- About Section -->
      <section class="about-section">
        <div class="row">
          <div class="col-lg-6 col-md-6 p-5 align-self-center">
            <div class="container px-5 mx-5">
              <h1>About</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A diam maecenas sed enim ut sem viverra. Feugiat pretium nibh ipsum consequat nisl...</p>
              <button class="fs-5 p-3 btn btn-outline-success">Learn More</button>
            </div>
          </div>
          <img class="col-lg-6 col-md-6 about-section__img" src="./img/about-placeholder.jpg">
        </div>
      </section>


    <!-- Local JS -->
    <script src="./scripts/main.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/497162a0b5.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </body>
</html>