<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="./styles/main.css">

    <title>Bird Watcher</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
          <img class="me-5" src="./img/bird watcher.png" alt="Bird Watcher Logo" width="70px" height="70px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav m-auto text-start">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            </ul>
            <!-- CTA Buttons -->
            <button class="btn btn-outline-light"><i class="bi bi-play-fill"></i> Google Play</button>
            <button class="btn btn-dark ms-2"><i class="bi bi-apple"></i> Apple Store</button>

          </div>
        </div>
      </nav>

      <header class="main-header pt-5 overflow-hidden">
          <div class="container pt-5">
              <div class="row">
                  <div class="col-lg-6 col-md-6">
                    <div class="main-header__content">
                        <h1 class="fw-bold">Bird Watcher</h1>
                        <p class="fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <!-- CTA Buttons -->
                    <button class="btn btn-light"><i class="bi bi-play-fill"></i> Google Play</button>
                    <button class="btn btn-dark ms-2"><i class="bi bi-apple"></i> Apple Store</button>

                  </div>
                  <div class="col-lg-6 col-md-6">
                      <p class="main-header__quote">
                        <q><i>we watch birds</i></q>
                      </p>
                      <div class="phone-bird-container d-block">
                        <img class="phone-bird" src="./img/phone-img.png" alt="Phone Bird Watcher App" height="650px">
                      </div>
                  </div>
              </div>
          </div>
      </header>
      
      <!-- About Section -->
      <section class="about-section">
          <div class="row">
            <div class="col-lg-6 col-md-6 align-self-center">
              <div class="container-md about-section__content">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A diam maecenas sed enim ut sem viverra. Feugiat pretium nibh ipsum consequat nisl...</p>
                <button class="fs-5 p-3 btn btn-outline-success">Learn More</button>
              </div>
            </div>
            <div class="about-section__img col-lg-6 col-md-6"></div>
          </div>
      </section>

      <!-- Features Section -->
      <section class="features-section py-5">
        <div class="container">
          <h2 class="mx-auto my-5 p-5 text-center">Features</h2>

          <div class="cards">
            <div class="card text-center p-5" style="width: 20rem;">
              <div class="card-body">
                <i class="fs-2 bi bi-ethernet"></i>
                <h5 class="card-title my-3">Connect</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
            <div class="card text-center p-5" style="width: 20rem;">
              <div class="card-body">
                <i class="fs-2 bi bi-share"></i>
                <h5 class="card-title my-3">Share</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
            <div class="card text-center p-5" style="width: 20rem;">
              <div class="card-body">
                <i class="fs-2 bi bi-binoculars-fill"></i>
                <h5 class="card-title my-3">Explore</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="testimonials">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/carousel-one.jpg" class="bg-carousel d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                <img class="headshot" src="./img/headshot-one.jpg" alt="Jericho Headshot">
                <h5><q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo expedita repellat obcaecati natus? Fugiat porro quaerat voluptatibus iusto, esse numquam.</q></h5>
                <p>-Jericho Watson</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <!-- Pricing -->
      <section class="pricing py-5">
        <div class="container-md">
          <h2 class="mx-auto my-5 p-5 text-center">Pricing</h2>
          <div class="row">
            <div class="cards">
              <div class="col-lg-4 col-md-4">
                <div class="card text-center">
                  <div class="card-header p-5 bg-dark text-white">
                    <h2>Bird Watcher</h2>
                  </div>
                  <div class="card-body bg-gradient bg-success px-5 pt-2">
                    <h3 class="card-title mb-2">Free</h3>
                    <ul class="list-group list-group-flush">
                      <li class="bg-transparent list-group-item"><i class="bi bi-check-circle-fill"></i> An item</li>
                      <li class="bg-transparent list-group-item disabled"><i class="bi bi-x-circle-fill"></i> A second item</li>
                      <li class="bg-transparent list-group-item disabled"><i class="bi bi-x-circle-fill"></i> A third item</li>
                      <li class="bg-transparent list-group-item disabled"><i class="bi bi-x-circle-fill"></i> A fourth item</li>
                    </ul>
                    <a class="btn btn-success my-3" href="">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <div class="card text-center">
                  <div class="card-header p-5 bg-dark text-white">
                    <h2>Bird Watcher</h2>
                  </div>
                  <div class="card-body bg-gradient bg-success px-5 pt-2">
                    <h3 class="card-title mb-2">Free</h3>
                    <ul class="list-group list-group-flush">
                      <li class="bg-transparent list-group-item"><i class="bi bi-check-circle-fill"></i> An item</li>
                      <li class="bg-transparent list-group-item disabled"><i class="bi bi-x-circle-fill"></i> A second item</li>
                      <li class="bg-transparent list-group-item disabled"><i class="bi bi-x-circle-fill"></i> A third item</li>
                      <li class="bg-transparent list-group-item disabled"><i class="bi bi-x-circle-fill"></i> A fourth item</li>
                    </ul>
                    <a class="btn btn-success my-3" href="">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <div class="card text-center">
                  <div class="card-header p-5 bg-dark text-white">
                    <h2>Bird Watcher</h2>
                  </div>
                  <div class="card-body bg-gradient bg-success px-5 pt-2">
                    <h3 class="card-title mb-2">Free</h3>
                    <ul class="list-group list-group-flush">
                      <li class="bg-transparent list-group-item"><i class="bi bi-check-circle-fill"></i> An item</li>
                      <li class="bg-transparent list-group-item disabled"><i class="bi bi-x-circle-fill"></i> A second item</li>
                      <li class="bg-transparent list-group-item disabled"><i class="bi bi-x-circle-fill"></i> A third item</li>
                      <li class="bg-transparent list-group-item disabled"><i class="bi bi-x-circle-fill"></i> A fourth item</li>
                    </ul>
                    <a class="btn btn-success my-3" href="">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Local JS -->
    <script src="./scripts/main.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/497162a0b5.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>